API_NAME=BACKEND_CAVEO
API_PORT=3000
NODE_ENV=test
LOGGER_ON=false

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_COGNITO_USER_POOL_ID=your-user-pool-id
AWS_COGNITO_APP_CLIENT_ID=your-app-client-id

JWT_SECRET=@Secret123
JWT_EXPIRATION=1h