API_NAME=BACKEND_CAVEO
API_PORT=3000
NODE_ENV=development
LOGGER_ON=true

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_COGNITO_APP_CLIENT_SECRET=

SWAGGER_SCHEMES=http
SWAGGER_HOST=localhost
SWAGGER_SERVER=http://localhost:3000
